CLOUD_NAME=dg149kg9u
CLOUD_API_KEY=878956972238394
CLOUD_API_SECRET=vpXyrHW9xiZKpSnAhfruQhVJnxw

# Database Configuration
MONGO_URL=mongodb+srv://rudra_db_user:p2dkNFzRumykpY5T@cluster0.9f88ljy.mongodb.net/?appName=Cluster0

# Session Secret (change this to a random string in production)
SESSION_SECRET=thisshouldbeabettersecret