CLOUD_NAME=dg149kg9u
CLOUD_API_KEY=878956972238394
CLOUD_API_SECRET=vpXyrHW9xiZKpSnAhfruQhVJnxw

# Database Configuration
MONGO_URL=mongodb://127.0.0.1:27017/heavenly

# Session Secret (change this to a random string in production)
SESSION_SECRET=thisshouldbeabettersecret